<?php

define("TXT_HOME", "Startseite");
define("TXT_SEARCH", "Suchen");
define("TXT_STATS", "Statistiken");
define("TXT_NUMBER", "Anzahl");
define("TXT_CATEGORY", "Kategorie");
define("TXT_MATERIAL", "Material");
define("TXT_FORM", "Form");
define("TXT_YEAR", "Jahr");
define("TXT_NUMISMAT", "Briefmarken / Banknoten / Münze");
define("TXT_PLACE", "Platz");
define("TXT_COLOR", "Farbe");
define("TXT_WEIGHT", "Gewicht");
define("TXT_SIZE", "Größe");
define("TXT_VOLUME", "Volumen");
define("TXT_DIMENSIONS", "Größe");
define("TXT_PRICE", "Preis");
define("TXT_QUANTITY", "Menge");
define("TXT_TYPE", "Art");
define("TXT_GROUP_BY", "Gruppe von");
define("TXT_SORT_BY", "Sortieren nach");
define("TXT_ASCENDING", "Steigend");
define("TXT_DESCENDING", "Absteigend");
define("TXT_FILTER_BOOKMARKS", "Filter lesezeichen");
define("TXT_MAIN_MATERIAL", "Hauptmaterial");
define("TXT_EXACT_FORM", "Genaue form");
define("TXT_EXACT_PLACE", "Genaue platz");
define("TXT_EXACT_COLOR", "Genaue farbe");
define("TXT_PHOTO", "Foto");
define("TXT_COMMENTS", "Kommentare");
define("TXT_YEAR_OF_ISSUE", "Jahr stempel");
define("TXT_PLACE_OF_ISSUE", "Platz stempel");
define("TXT_NUMISMATIC", "numismatisch");
define("TXT_SEARCH_FILTERS", "SUCHFILTER");
define("TXT_ALL_MALE", "Alle");
define("TXT_ALL_FEMALE", "Alle");
define("TXT_LAST_UPDATE", "Letzte aktualisierung");
define("TXT_TURTLE", "Schildkröte");
define("TXT_TURTLES", "schildkröten");
define("TXT_THEME", "Thema");
define("TXT_ANIMAL", "Tier");
define("TXT_METAL", "Metall");
define("TXT_MINERAL", "Mineral");
define("TXT_SYNTHETIC", "Synthetisch");
define("TXT_EARTH", "Erde");
define("TXT_VEGETAL", "Gemüse");
define("TXT_GLASS_CRYSTAL", "Glas-Kristall");
define("TXT_PER", "nach");
define("TXT_PAGE", "seite");
define("TXT_FROM", "von");

?>