<?php

define("TXT_HOME", "Home");
define("TXT_SEARCH", "Search");
define("TXT_STATS", "Statistics");
define("TXT_NUMBER", "Number");
define("TXT_CATEGORY", "Category");
define("TXT_MATERIAL", "Material");
define("TXT_FORM", "Form");
define("TXT_YEAR", "Year");
define("TXT_NUMISMAT", "Stamps / Bills / Money");
define("TXT_PLACE", "Place");
define("TXT_COLOR", "Color");
define("TXT_WEIGHT", "Weight");
define("TXT_SIZE", "Size");
define("TXT_VOLUME", "Volume");
define("TXT_DIMENSIONS", "Dimensions");
define("TXT_PRICE", "Price");
define("TXT_QUANTITY", "Quantity");
define("TXT_TYPE", "Type");
define("TXT_GROUP_BY", "Group by");
define("TXT_SORT_BY", "Sort by");
define("TXT_ASCENDING", "Ascending");
define("TXT_DESCENDING", "Descending");
define("TXT_FILTER_BOOKMARKS", "Filter bookmarks");
define("TXT_MAIN_MATERIAL", "Main material");
define("TXT_EXACT_FORM", "Exact form");
define("TXT_EXACT_PLACE", "Exact place");
define("TXT_EXACT_COLOR", "Exact color");
define("TXT_PHOTO", "Photo");
define("TXT_COMMENTS", "Comments");
define("TXT_YEAR_OF_ISSUE", "Year of issue");
define("TXT_PLACE_OF_ISSUE", "Place of issue");
define("TXT_NUMISMATIC", "numismatic");
define("TXT_SEARCH_FILTERS", "SEARCH FILTERS");
define("TXT_ALL_MALE", "All");
define("TXT_ALL_FEMALE", "All");
define("TXT_LAST_UPDATE", "Last update");
define("TXT_TURTLE", "Turtle");
define("TXT_TURTLES", "turtles");
define("TXT_THEME", "Theme");
define("TXT_ANIMAL", "Animal");
define("TXT_METAL", "Metal");
define("TXT_MINERAL", "Mineral");
define("TXT_SYNTHETIC", "Synthetic");
define("TXT_EARTH", "Earth");
define("TXT_VEGETAL", "Vegetal");
define("TXT_GLASS_CRYSTAL", "Glass-Crystal");
define("TXT_PER", "per");
define("TXT_PAGE", "page");
define("TXT_FROM", "from");

?>