<?php

define("TXT_HOME", "Accueil");
define("TXT_SEARCH", "Recherche");
define("TXT_STATS", "Statistiques");
define("TXT_NUMBER", "Numéro");
define("TXT_CATEGORY", "Categorie");
define("TXT_MATERIAL", "Materiau");
define("TXT_FORM", "Forme");
define("TXT_YEAR", "Année");
define("TXT_NUMISMAT", "Timbres / Billets / Monnaie");
define("TXT_PLACE", "Lieu");
define("TXT_COLOR", "Couleur");
define("TXT_WEIGHT", "Poids");
define("TXT_SIZE", "Taille");
define("TXT_VOLUME", "Volume");
define("TXT_DIMENSIONS", "Dimensions");
define("TXT_PRICE", "Prix");
define("TXT_QUANTITY", "Quantité");
define("TXT_TYPE", "Type");
define("TXT_GROUP_BY", "Grouper par");
define("TXT_SORT_BY", "Trier par");
define("TXT_ASCENDING", "Croissant");
define("TXT_DESCENDING", "Décroissant");
define("TXT_FILTER_BOOKMARKS", "Filtrer les signets");
define("TXT_MAIN_MATERIAL", "Materiau principal");
define("TXT_EXACT_FORM", "Forme exacte");
define("TXT_EXACT_PLACE", "Lieu exact");
define("TXT_EXACT_COLOR", "Couleur exacte");
define("TXT_PHOTO", "Photo");
define("TXT_COMMENTS", "Observations");
define("TXT_YEAR_OF_ISSUE", "Année d'émission");
define("TXT_PLACE_OF_ISSUE", "Lieu d'émission");
define("TXT_NUMISMATIC", "numismatique");
define("TXT_SEARCH_FILTERS", "FILTRES DE RECHERCHE");
define("TXT_ALL_MALE", "Tous");
define("TXT_ALL_FEMALE", "Toutes");
define("TXT_LAST_UPDATE", "Dernière mise à jour");
define("TXT_TURTLE", "Tortue");
define("TXT_TURTLES", "tortues");
define("TXT_THEME", "Thème");
define("TXT_ANIMAL", "Animal");
define("TXT_METAL", "Métal");
define("TXT_MINERAL", "Minéral");
define("TXT_SYNTHETIC", "Synthétique");
define("TXT_EARTH", "Terre");
define("TXT_VEGETAL", "Végétal");
define("TXT_GLASS_CRYSTAL", "Verre-Cristal");
define("TXT_PER", "par");
define("TXT_PAGE", "page");
define("TXT_FROM", "depuis");

?>